<!DOCTYPE html>
<html>
<head>
	<title>
		Ecolibrium Energy
	</title>
	<link rel="shortcut icon" href="D:\Study\Tejas\Sem 8\Work Done at Ecolibrium Energy\Week 2\Day_6_16-01-2017\Eco-logo-white-footer.png" />
	<style type="text/css">
		h1{
			-webkit-animation-duration: 5s;
			-webkit-animation-name: slidein;	
		}	
		@-webkit-keyframes slidein{
			from{
				margin-left: 100%;
				width: 300%;
			}
			to{
				margin-left: 0%;
				width: 100%;
			}
		}
		section{
			width: 300px;
			height: 100px;
			background-color: pink;
			border-color: 1px black;
		}
		#rcorners1{
			border-radius: 20px;
			border: 2px solid black;
			background-color: white;
			padding: 20px;
			height: 200px;
			width: 200px; 
		}
		#rcorners2{
			border-radius: 20px;
			border: 2px solid transparent;
			background-color: white;
			border-image-source: url(Chrysanthemum.jpg);
			border-image-repeat: round;
			border-image-width: 20px;
			border-image-slice: 50;
			padding: 40px;
			height: 200px;
			width: 200px; 
		}
		#multibg{
			background-image: url(Eco-logo-white-footer.png) , url(Lighthouse.jpg) ;
			background-position: left-top, left-bottom;
			background-repeat: no-repeat, no-repeat;
			padding: 75px;
		}
		#gradient1{
			height: 50px;
			background: -webkit-linear-gradient(left, red, blue);
		}
		#boxshadow{
			width: 200px;
			height: 50px;
			padding: 15px;
			background-color: red;
			box-shadow: 10px 10px;
		}
		section#mySec{
			transform: rotateZ(20deg);
		}
		.multicolumn{
			column-count: 4;
			column-gap: 10px;
		}
	</style>
</head> 
<body>
	<div id="multibg">
		<h1 span style="color: green;">Welcome to Ecolibrium Energy Website</h1></span>
		<div  id="boxshadow">
		<h2>CSS3 Practise</h2>
		</div>
		<div>
		<p id="rcorners1">
			Hello World!!!
		</p>
		<p id="rcorners2">
			Paragraph 2...
		</p>
		</div>
	
	<section id="mySec">
		<p>Rotate by 20 deg</p>
	</section>
	<div id="gradient1">
	</div>
	<div class="multicolumn">
		<p>Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...Hello world...</p>
	</div>

	</div>
</body>
</html>