<!DOCTYPE html>
<html>
<head>
	<style tyle="text/css">
		<!--
			@media print{
				body { font-size: 10pt; }
			}
			@media screen{
				body { font-size: 15pt; }
			}
			@media screen,print{
				body { line-height: 1.2; }
			}
		>		
	</style>
	<style type="text/css">
		<!--
			@page { size: portrait }
			@page rotated {
				size: landscape
			}
			table {
				page: rotated
			}
		-->
	</style>
	<title>CSS Advance</title>
	<style type="text/css">
		a:link { color: black }
		a:visited { color: blue }
		a:hover { color: red }
		a:active { color: green }
	</style>
	<style type="text/css">
		div > p:first-child
		{
			font-weight: bold;
		}
		div > p:second-child
		{	
			text-align: center;
		}
	</style>
</head>
<body>
	
	<div style="position: absolute; left: 100px; top: 100px;">
		<p>This is absolute positioning</p>
	</div>
	
	<div style="position: relative; left: 200px; top: 200px">
		<p>
		This is relative positioning.
		</p>
		<p>
			This is Second child.
		</p>	
	</div>
	
	<p style="position: relative; left: 50px; top: 10px; background-color: yellow;">
		This paragraph should be visible.
	</p>
	
	<p style="visibility: hidden;">
		This must be hidden.
	</p>
	
	<p style="position: fixed; left: 300px; top: 300px">This is fixed position.</p>

	<div style="background-color: red; position: absolute; height: 300px; width: 500px; left: 80px; top: 400px;  z-index: 2">
	</div>

	<div style="background-color: green; position: relative; height: 300px; width: 500px; top:100px; left: 50px; z-index: 1">
	</div>

	<div style="background-color: yellow; position: relative; height: 300px; width: 500px; top: -220px; left: 120px ; z-index: 3">
	</div>
	<a href="">Link</a>

	<table style="table-layout: fixed; border: 1px black; width: 600px;">
		<tr height="30" >
			<td width="150">Cell 1</td>
			<td width="250">Cell 2</td>
			<td width="200">Cell 3 </td>
		</tr>
	</table>
</body>
</html>